dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Untitled</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.min.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Landing-boilerplate</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- /.nav-collapse-->
    </div>
    <div class="container main text-center">
      <h1>Landing-Boilerplate</h1>
    </div>
    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
  </body>
</html>

public/index.jade
doctype html
html(lang='en')
	head
		title Untitled
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
		meta(name='description', content='description')
		meta(name='keywords', content='keywords')
		meta(name='author', content='author')
		meta(name="robots", content="index, follow")
		//- ----- CSS Files ----- //
		link(rel='stylesheet', href='css/style.min.css')
		link(rel='stylesheet', href='css/vendor.min.css')
	body
		.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Landing-boilerplate
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a(href='#') Home
						li
							a(href='#about') About
						li
							a(href='#contact') Contact
			
			// /.nav-collapse
		.container.main.text-center
			h1 Landing-Boilerplate
		script(type='text/javascript', src='js/vendor.min.js')
		script(type='text/javascript', src='js/all.min.js')
